 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Apr 12 20:35:17 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         2579
Number of nets:                          8698
Number of cells:                         5919
Number of combinational cells:           4141
Number of sequential cells:              1704
Number of macros/black boxes:              12
Number of buf/inv:                        182
Number of references:                      19

Combinational area:              11029.595446
Buf/Inv area:                      236.099777
Noncombinational area:            9583.007975
Macro/Black Box area:           227919.492188
Net Interconnect area:           14140.982820

Total cell area:                248532.095608
Total area:                     262673.078428

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  --------------------  ---------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-  Black-
                                  Total        Total    national    national   boxes        Design
--------------------------------  -----------  -------  ----------  ---------  -----------  ----------------------------------------------
cpu                               248532.0956    100.0      6.0995     0.0000       0.0000  cpu
alu                                 5431.8197      2.2   5431.8197     0.0000       0.0000  alu_DATA_W32
alu_ctrl                              55.4034      0.0     55.4034     0.0000       0.0000  alu_control
alu_operand_mux                       82.5968      0.0     82.5968     0.0000       0.0000  mux_2_DATA_W32_3
control_unit                          44.4752      0.0     44.4752     0.0000       0.0000  control_unit
data_memory                       152882.3405     61.5    936.0124     0.0000  151946.3281  sram_ADDR_W10_DATA_W32
data_pipe_EXE_MEM                    532.4317      0.2      0.0000   526.5864       0.0000  reg_arstn_en_DATA_W96_1
data_pipe_EXE_MEM/clk_gate_r_reg       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W96_0_1
data_pipe_ID_EXE                     610.7080      0.2      0.0000   604.8627       0.0000  reg_arstn_en_DATA_W128_0
data_pipe_ID_EXE/clk_gate_r_reg        5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W128_0
data_pipe_IF_ID                      190.8621      0.1      0.0000   185.0168       0.0000  reg_arstn_en_DATA_W128_1
data_pipe_IF_ID/clk_gate_r_reg         5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W128_1
data_pipe_MEM_WB                     532.4317      0.2      0.0000   526.5864       0.0000  reg_arstn_en_DATA_W96_0
data_pipe_MEM_WB/clk_gate_r_reg        5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W96_0_0
instruction_memory                 76456.8001     30.8    483.6360     0.0000   75973.1641  sram_ADDR_W9_DATA_W32
program_counter                      153.5030      0.1     44.4752     0.0000       0.0000  pc_DATA_W32
program_counter/mux_branch            19.5691      0.0     19.5691     0.0000       0.0000  mux_2_DATA_W32_1
program_counter/mux_jump              19.5691      0.0     19.5691     0.0000       0.0000  mux_2_DATA_W32_0
program_counter/pc_register           69.8896      0.0      0.0000    64.0443       0.0000  reg_arstn_en_32_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
regfile_data_mux                      82.5968      0.0     82.5968     0.0000       0.0000  mux_2_DATA_W32_2
regfile_dest_mux                      13.9779      0.0     13.9779     0.0000       0.0000  mux_2_DATA_W5
register_file                      11283.2313      4.5   3809.3644  7286.8169       0.0000  register_file_DATA_W32
register_file/clk_gate_reg_array_reg_0_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
signal_pipe_EXE_MEM                   34.3094      0.0      0.0000    28.4641       0.0000  reg_arstn_en_DATA_W5
signal_pipe_EXE_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5
signal_pipe_ID_EXE                    55.6575      0.0      0.0000    49.8122       0.0000  reg_arstn_en_DATA_W8_0
signal_pipe_ID_EXE/clk_gate_r_reg      5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W8_0_0
signal_pipe_IF_ID                     55.6575      0.0      0.0000    49.8122       0.0000  reg_arstn_en_DATA_W8_1
signal_pipe_IF_ID/clk_gate_r_reg       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W8_0_1
signal_pipe_MEM_WB                    27.1934      0.0      0.0000    21.3481       0.0000  reg_arstn_en_DATA_W3
signal_pipe_MEM_WB/clk_gate_r_reg      5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W3
--------------------------------  -----------  -------  ----------  ---------  -----------  ----------------------------------------------
Total                                                   11029.5954  9583.0080  227919.4922


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_18J3_122_7468     str      1   295.8530      0.1%
  DW01_add            apparch      1    96.9851      0.0%
  DW02_mult           apparch      1  3404.1581      1.4%
  DW_cmp              apparch      1   211.9963      0.1%
  DW_leftsh              astr      1   400.7853      0.2%
  DW_rightsh             astr      1   391.6362      0.2%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1   295.8530      0.1%
  Total:                           6  4801.4139      1.9%

Subtotal of datapath(DP_OP) cell area:  295.8530  0.1%  (estimated)
Total synthetic cell area:              4801.4139  1.9%  (estimated)

1
