Warning: Design 'cpu' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Sun Apr 25 10:32:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: signal_pipe_MEM_WB/r_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: program_counter/pc_register/r_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_DATA_W3
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  pc_DATA_W32        ForQA                 saed32sram_tt1p05v25c
  mux_2_DATA_W32_1   ForQA                 saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  signal_pipe_MEM_WB/r_reg_1_/CLK (DFFARX1_RVT)           0.00       0.00 r
  signal_pipe_MEM_WB/r_reg_1_/Q (DFFARX1_RVT)             0.38       0.38 f
  signal_pipe_MEM_WB/dout[1] (reg_arstn_en_DATA_W3)       0.00       0.38 f
  regfile_data_mux/select_a (mux_2_DATA_W32_2)            0.00       0.38 f
  regfile_data_mux/U9/Y (AO22X1_RVT)                      4.60       4.98 f
  regfile_data_mux/mux_out[1] (mux_2_DATA_W32_2)          0.00       4.98 f
  alu_operand_mux_forw_value_in0/input_b[1] (mux_2_DATA_W32_6)
                                                          0.00       4.98 f
  alu_operand_mux_forw_value_in0/U23/Y (AO22X1_RVT)       4.77       9.76 f
  alu_operand_mux_forw_value_in0/mux_out[1] (mux_2_DATA_W32_6)
                                                          0.00       9.76 f
  alu_operand_mux_forw_in0/input_a[1] (mux_2_DATA_W32_4)
                                                          0.00       9.76 f
  alu_operand_mux_forw_in0/U3/Y (AO22X1_RVT)              0.92      10.68 f
  alu_operand_mux_forw_in0/mux_out[1] (mux_2_DATA_W32_4)
                                                          0.00      10.68 f
  alu/alu_in_0[1] (alu_DATA_W32)                          0.00      10.68 f
  alu/DP_OP_18J3_122_7468_U32/CO (FADDX1_RVT)            15.44      26.12 f
  alu/DP_OP_18J3_122_7468_U31/CO (FADDX1_RVT)             0.20      26.32 f
  alu/DP_OP_18J3_122_7468_U30/CO (FADDX1_RVT)             0.20      26.52 f
  alu/DP_OP_18J3_122_7468_U29/CO (FADDX1_RVT)             0.20      26.72 f
  alu/DP_OP_18J3_122_7468_U28/CO (FADDX1_RVT)             0.20      26.92 f
  alu/DP_OP_18J3_122_7468_U27/CO (FADDX1_RVT)             0.20      27.12 f
  alu/DP_OP_18J3_122_7468_U26/CO (FADDX1_RVT)             0.20      27.33 f
  alu/DP_OP_18J3_122_7468_U25/CO (FADDX1_RVT)             0.20      27.53 f
  alu/DP_OP_18J3_122_7468_U24/CO (FADDX1_RVT)             0.20      27.73 f
  alu/DP_OP_18J3_122_7468_U23/CO (FADDX1_RVT)             0.20      27.93 f
  alu/DP_OP_18J3_122_7468_U22/CO (FADDX1_RVT)             0.20      28.13 f
  alu/DP_OP_18J3_122_7468_U21/CO (FADDX1_RVT)             0.20      28.33 f
  alu/DP_OP_18J3_122_7468_U20/CO (FADDX1_RVT)             0.20      28.53 f
  alu/DP_OP_18J3_122_7468_U19/CO (FADDX1_RVT)             0.20      28.73 f
  alu/DP_OP_18J3_122_7468_U18/CO (FADDX1_RVT)             0.20      28.93 f
  alu/DP_OP_18J3_122_7468_U17/CO (FADDX1_RVT)             0.20      29.13 f
  alu/DP_OP_18J3_122_7468_U16/CO (FADDX1_RVT)             0.20      29.33 f
  alu/DP_OP_18J3_122_7468_U15/CO (FADDX1_RVT)             0.20      29.53 f
  alu/DP_OP_18J3_122_7468_U14/CO (FADDX1_RVT)             0.20      29.73 f
  alu/DP_OP_18J3_122_7468_U13/CO (FADDX1_RVT)             0.20      29.93 f
  alu/DP_OP_18J3_122_7468_U12/CO (FADDX1_RVT)             0.20      30.13 f
  alu/DP_OP_18J3_122_7468_U11/CO (FADDX1_RVT)             0.20      30.33 f
  alu/DP_OP_18J3_122_7468_U10/CO (FADDX1_RVT)             0.20      30.53 f
  alu/DP_OP_18J3_122_7468_U9/CO (FADDX1_RVT)              0.20      30.73 f
  alu/DP_OP_18J3_122_7468_U8/CO (FADDX1_RVT)              0.20      30.93 f
  alu/DP_OP_18J3_122_7468_U7/CO (FADDX1_RVT)              0.20      31.13 f
  alu/DP_OP_18J3_122_7468_U6/CO (FADDX1_RVT)              0.20      31.33 f
  alu/DP_OP_18J3_122_7468_U5/CO (FADDX1_RVT)              0.20      31.53 f
  alu/DP_OP_18J3_122_7468_U4/CO (FADDX1_RVT)              0.20      31.73 f
  alu/DP_OP_18J3_122_7468_U3/CO (FADDX1_RVT)              0.19      31.93 f
  alu/U1619/Y (XOR2X1_RVT)                                0.15      32.07 f
  alu/U2/Y (NAND2X0_RVT)                                  0.07      32.15 r
  alu/U1622/Y (AND4X1_RVT)                                0.06      32.20 r
  alu/U1623/Y (NAND2X0_RVT)                               0.05      32.25 f
  alu/U1624/Y (AO221X1_RVT)                               0.11      32.37 f
  alu/U1633/Y (NOR3X0_RVT)                                0.72      33.09 r
  alu/U1634/Y (NAND4X0_RVT)                               0.08      33.17 f
  alu/U1635/Y (NOR3X0_RVT)                                0.12      33.28 r
  alu/zero_flag (alu_DATA_W32)                            0.00      33.28 r
  program_counter/zero_flag (pc_DATA_W32)                 0.00      33.28 r
  program_counter/U16/Y (AND2X1_RVT)                      0.15      33.43 r
  program_counter/mux_branch/select_a (mux_2_DATA_W32_1)
                                                          0.00      33.43 r
  program_counter/mux_branch/U1/Y (INVX1_RVT)             0.11      33.54 f
  program_counter/mux_branch/U10/Y (AND2X1_RVT)           0.13      33.68 f
  program_counter/mux_branch/mux_out[2] (mux_2_DATA_W32_1)
                                                          0.00      33.68 f
  program_counter/mux_jump/input_b[2] (mux_2_DATA_W32_0)
                                                          0.00      33.68 f
  program_counter/mux_jump/U3/Y (AND2X1_RVT)              0.09      33.77 f
  program_counter/mux_jump/mux_out[2] (mux_2_DATA_W32_0)
                                                          0.00      33.77 f
  program_counter/pc_register/din[2] (reg_arstn_en_32_s00000000)
                                                          0.00      33.77 f
  program_counter/pc_register/r_reg_2_/D (DFFARX1_RVT)
                                                          0.05      33.81 f
  data arrival time                                                 33.81

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  program_counter/pc_register/r_reg_2_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.03      99.87
  data required time                                                99.87
  --------------------------------------------------------------------------
  data required time                                                99.87
  data arrival time                                                -33.81
  --------------------------------------------------------------------------
  slack (MET)                                                       66.06


1
