Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Wed Apr 14 11:46:29 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n223                         1037.719   0.500    0.0010      0.5720  d
alu_operand_2[1]             156.061    0.026    0.0003      0.0237  
immediate_extended_31         41.148    0.495    0.0010      0.0232  
alu_operand_2[0]             153.731    0.025    0.0003      0.0231  
immediate_extended[8]         40.205    0.500    0.0010      0.0225  
regfile_wdata[21]             81.571    0.037    0.0004      0.0199  
regfile_wdata[22]             81.571    0.037    0.0004      0.0198  
regfile_wdata[17]             81.571    0.037    0.0004      0.0198  
regfile_wdata[15]             81.571    0.037    0.0004      0.0198  
regfile_wdata[9]              81.571    0.036    0.0004      0.0198  
regfile_wdata[6]              81.571    0.036    0.0004      0.0197  
regfile_wdata[12]             81.571    0.037    0.0004      0.0197  
regfile_wdata[30]             81.571    0.037    0.0004      0.0197  
regfile_wdata[23]             81.571    0.037    0.0004      0.0197  
regfile_wdata[27]             81.571    0.038    0.0004      0.0197  
regfile_wdata[28]             81.571    0.037    0.0004      0.0197  
regfile_wdata[16]             81.571    0.036    0.0004      0.0197  
regfile_wdata[29]             81.571    0.037    0.0004      0.0197  
regfile_wdata[3]              81.571    0.036    0.0004      0.0197  
regfile_wdata[4]              81.571    0.036    0.0004      0.0197  
regfile_wdata[18]             81.571    0.037    0.0004      0.0196  
regfile_wdata[19]             81.571    0.037    0.0004      0.0196  
regfile_wdata[25]             81.571    0.037    0.0004      0.0195  
regfile_wdata[0]              81.571    0.036    0.0004      0.0195  
regfile_wdata[31]             81.571    0.036    0.0004      0.0195  
regfile_wdata[8]              81.571    0.036    0.0004      0.0195  
regfile_wdata[20]             81.571    0.037    0.0004      0.0195  
regfile_wdata[26]             81.571    0.037    0.0004      0.0195  
regfile_wdata[1]              81.571    0.036    0.0004      0.0195  
regfile_wdata[7]              81.571    0.035    0.0004      0.0195  
regfile_wdata[10]             81.571    0.036    0.0004      0.0194  
regfile_wdata[24]             81.571    0.036    0.0004      0.0194  
regfile_wdata[11]             81.571    0.035    0.0004      0.0193  
regfile_wdata[13]             81.571    0.036    0.0004      0.0193  
regfile_wdata[2]              81.571    0.036    0.0004      0.0192  
current_pc[2]                 12.954    0.192    0.0027      0.0192  
regfile_wdata[14]             81.571    0.035    0.0004      0.0191  
regfile_wdata[5]              81.571    0.036    0.0004      0.0191  
alu_src                       76.304    0.044    0.0004      0.0184  
immediate_extended[7]         31.948    0.508    0.0010      0.0180  
immediate_extended[9]         30.259    0.500    0.0010      0.0173  
immediate_extended[6]         29.133    0.502    0.0010      0.0164  
alu_operand_2[2]             104.333    0.025    0.0003      0.0154  
updated_pc[2]                  9.912    0.808    0.0027      0.0147  
alu_operand_2[3]              98.468    0.024    0.0003      0.0144  
immediate_extended[3]         24.990    0.503    0.0010      0.0143  
alu_operand_2[5]              93.073    0.025    0.0003      0.0136  
alu_operand_2[6]              91.442    0.025    0.0003      0.0136  
alu_operand_2[4]              90.948    0.024    0.0003      0.0131  
alu_operand_2[7]              88.606    0.024    0.0003      0.0131  
immediate_extended[4]         22.489    0.499    0.0010      0.0129  
immediate_extended[5]         22.499    0.507    0.0010      0.0128  
alu_operand_2[8]              85.769    0.025    0.0003      0.0126  
alu_operand_2[9]              84.802    0.025    0.0003      0.0126  
alu_operand_2[10]             82.501    0.025    0.0003      0.0124  
instruction[18]               20.899    0.494    0.0010      0.0119  
immediate_extended[2]         20.028    0.503    0.0011      0.0116  
alu_operand_2[12]             76.820    0.026    0.0003      0.0116  
alu_operand_2[11]             77.260    0.024    0.0003      0.0110  
instruction[19]               19.809    0.501    0.0010      0.0110  
instruction[20]               19.241    0.502    0.0010      0.0107  
instruction[23]               18.313    0.498    0.0010      0.0104  
alu_operand_2[14]             68.751    0.026    0.0003      0.0102  
alu_operand_2[13]             70.885    0.024    0.0003      0.0102  
immediate_extended[1]         17.994    0.494    0.0010      0.0101  
alu_operand_2[15]             65.914    0.026    0.0003      0.0101  
instruction[29]               17.736    0.507    0.0010      0.0100  
alu_operand_2[16]             65.505    0.027    0.0003      0.0100  
immediate_extended[0]         17.247    0.496    0.0010      0.0099  
instruction[24]               17.223    0.493    0.0010      0.0098  
instruction[30]               17.206    0.502    0.0010      0.0098  
instruction[25]               16.654    0.501    0.0010      0.0094  
alu_operand_2[17]             61.676    0.027    0.0003      0.0094  
alu_operand_2[18]             61.775    0.027    0.0003      0.0094  
updated_pc[3]                 10.720    0.208    0.0016      0.0092  
current_pc[3]                 12.470    0.178    0.0013      0.0092  
regfile_waddr[2]              13.712    0.494    0.0011      0.0084  
alu_operand_2[19]             53.602    0.027    0.0003      0.0082  
regfile_waddr[1]              13.605    0.499    0.0011      0.0081  
instruction[17]               14.340    0.499    0.0010      0.0080  
alu_operand_2[20]             52.476    0.026    0.0003      0.0079  
immediate_extended[10]        13.011    0.498    0.0011      0.0076  
instruction[27]               13.097    0.504    0.0010      0.0075  
alu_operand_2[21]             48.333    0.026    0.0003      0.0074  
alu_operand_2[22]             46.009    0.027    0.0003      0.0071  
mem_2_reg                     79.587    0.015    0.0002      0.0070  
regfile_waddr[3]              11.639    0.501    0.0011      0.0069  
instruction[22]               11.759    0.497    0.0010      0.0067  
alu_operand_2[24]             43.319    0.027    0.0003      0.0066  
alu_operand_2[23]             42.675    0.027    0.0003      0.0065  
alu_operand_2[25]             40.886    0.026    0.0003      0.0062  
instruction[16]               10.864    0.491    0.0010      0.0062  
alu_control[1]                13.125    0.087    0.0008      0.0061  
regfile_waddr[0]              10.060    0.490    0.0011      0.0061  
alu_control[0]                14.362    0.071    0.0008      0.0060  
instruction[28]               10.101    0.509    0.0010      0.0057  
regfile_waddr[4]               8.404    0.502    0.0011      0.0050  
alu_operand_2[26]             32.587    0.026    0.0003      0.0050  
alu_operand_2[28]             31.258    0.027    0.0003      0.0048  
instruction[26]                8.405    0.505    0.0010      0.0048  
instruction[31]                8.286    0.505    0.0010      0.0047  
instruction[21]                8.284    0.494    0.0010      0.0047  
alu_operand_2[27]             30.159    0.027    0.0003      0.0046  
updated_pc[4]                 10.720    0.171    0.0008      0.0045  
alu_out[10]                   19.018    0.036    0.0004      0.0043  
branch_pc[2]                   2.274    0.504    0.0034      0.0043  
alu_operand_2[29]             28.278    0.027    0.0003      0.0043  
alu_operand_2[30]             27.410    0.027    0.0003      0.0042  
alu_out[11]                   18.702    0.035    0.0004      0.0041  
alu_out[9]                    17.710    0.035    0.0004      0.0040  
alu_control[2]                 9.698    0.072    0.0007      0.0038  
alu_operand_2[31]             24.535    0.027    0.0003      0.0037  
branch_pc[3]                   2.274    0.500    0.0030      0.0037  
reg_write                     15.576    0.044    0.0004      0.0037  
current_pc[4]                  9.380    0.147    0.0007      0.0034  
branch_pc[4]                   2.274    0.506    0.0025      0.0031  
branch_pc[5]                   2.274    0.505    0.0021      0.0027  
immediate_extended[13]         4.550    0.493    0.0010      0.0026  
immediate_extended[12]         4.550    0.506    0.0010      0.0026  
immediate_extended[14]         4.550    0.500    0.0010      0.0026  
immediate_extended[11]         4.550    0.494    0.0010      0.0026  
alu_control[3]                13.629    0.028    0.0003      0.0024  
alu_op[1]                      6.987    0.942    0.0006      0.0023  
branch_pc[6]                   2.274    0.499    0.0018      0.0023  
jump                          23.268    0.013    0.0002      0.0020  
branch_pc[7]                   2.274    0.507    0.0016      0.0020  
updated_pc[5]                 10.720    0.109    0.0003      0.0019  
branch_pc[8]                   2.274    0.504    0.0014      0.0018  
dram_data[2]                   2.274    0.496    0.0013      0.0017  
dram_data[19]                  2.274    0.495    0.0013      0.0016  
dram_data[24]                  2.274    0.492    0.0013      0.0016  
dram_data[11]                  2.274    0.511    0.0013      0.0016  
dram_data[5]                   2.274    0.504    0.0013      0.0016  
dram_data[20]                  2.274    0.496    0.0013      0.0016  
dram_data[23]                  2.274    0.502    0.0013      0.0016  
dram_data[14]                  2.274    0.503    0.0013      0.0016  
dram_data[7]                   2.274    0.500    0.0013      0.0016  
dram_data[15]                  2.274    0.496    0.0013      0.0016  
dram_data[31]                  2.274    0.499    0.0013      0.0016  
dram_data[17]                  2.274    0.499    0.0013      0.0016  
dram_data[8]                   2.274    0.495    0.0013      0.0016  
dram_data[13]                  2.274    0.500    0.0013      0.0016  
dram_data[25]                  2.274    0.506    0.0013      0.0016  
dram_data[4]                   2.274    0.503    0.0013      0.0016  
dram_data[18]                  2.274    0.489    0.0013      0.0016  
dram_data[27]                  2.274    0.507    0.0013      0.0016  
dram_data[26]                  2.274    0.498    0.0013      0.0016  
dram_data[29]                  2.274    0.492    0.0013      0.0016  
dram_data[16]                  2.274    0.509    0.0013      0.0016  
dram_data[3]                   2.274    0.510    0.0013      0.0016  
dram_data[30]                  2.274    0.500    0.0013      0.0016  
dram_data[0]                   2.274    0.493    0.0013      0.0016  
dram_data[9]                   2.274    0.505    0.0013      0.0016  
dram_data[6]                   2.274    0.504    0.0013      0.0016  
dram_data[22]                  2.274    0.503    0.0013      0.0016  
dram_data[21]                  2.274    0.496    0.0013      0.0016  
dram_data[28]                  2.274    0.495    0.0013      0.0016  
dram_data[1]                   2.274    0.497    0.0013      0.0016  
dram_data[10]                  2.274    0.494    0.0013      0.0016  
dram_data[12]                  2.274    0.499    0.0013      0.0016  
branch_pc[9]                   2.274    0.507    0.0013      0.0016  
branch_pc[10]                  2.274    0.501    0.0012      0.0015  
alu_out[6]                     5.709    0.036    0.0004      0.0013  
alu_out[21]                    5.483    0.037    0.0004      0.0013  
alu_out[30]                    5.483    0.037    0.0004      0.0013  
alu_out[18]                    5.483    0.037    0.0004      0.0013  
alu_out[4]                     5.564    0.036    0.0004      0.0013  
alu_out[16]                    5.483    0.037    0.0004      0.0013  
alu_out[12]                    5.483    0.037    0.0004      0.0013  
alu_out[7]                     5.287    0.036    0.0004      0.0012  
alu_out[27]                    5.167    0.037    0.0004      0.0012  
alu_out[22]                    5.167    0.038    0.0004      0.0012  
alu_out[15]                    5.167    0.037    0.0004      0.0012  
alu_out[20]                    5.167    0.037    0.0004      0.0012  
alu_out[31]                    5.099    0.037    0.0004      0.0012  
alu_out[5]                     5.248    0.036    0.0004      0.0012  
alu_out[3]                     5.106    0.035    0.0004      0.0012  
alu_out[2]                     5.248    0.036    0.0004      0.0012  
reg_dst                       14.130    0.014    0.0001      0.0012  
alu_out[19]                    5.025    0.037    0.0004      0.0012  
alu_out[29]                    5.025    0.037    0.0004      0.0012  
alu_out[24]                    5.025    0.037    0.0004      0.0012  
alu_out[23]                    5.003    0.038    0.0004      0.0012  
alu_out[25]                    5.025    0.037    0.0004      0.0012  
alu_out[17]                    5.003    0.037    0.0004      0.0012  
alu_out[26]                    5.003    0.037    0.0004      0.0012  
alu_out[28]                    5.003    0.038    0.0004      0.0012  
alu_out[0]                     5.099    0.036    0.0004      0.0012  
alu_out[8]                     5.084    0.036    0.0004      0.0011  
alu_out[14]                    5.025    0.036    0.0004      0.0011  
alu_out[1]                     5.003    0.036    0.0004      0.0011  
alu_out[13]                    5.003    0.035    0.0004      0.0011  
regfile_data_2[27]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[30]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[0]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[22]            22.701    0.006    0.70e-4     0.0009  
regfile_data_2[10]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[1]             22.701    0.006    0.69e-4     0.0009  
regfile_data_2[2]             22.701    0.005    0.69e-4     0.0009  
regfile_data_2[15]            22.701    0.005    0.69e-4     0.0009  
regfile_data_2[28]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[12]            22.701    0.006    0.68e-4     0.0009  
regfile_data_2[14]            22.701    0.006    0.68e-4     0.0008  
regfile_data_2[9]             22.701    0.006    0.68e-4     0.0008  
regfile_data_2[23]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[24]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[19]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[13]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[17]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[5]             22.701    0.005    0.66e-4     0.0008  
regfile_data_2[16]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[18]            22.701    0.006    0.66e-4     0.0008  
regfile_data_2[26]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[6]             22.701    0.005    0.65e-4     0.0008  
regfile_data_2[20]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[29]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[31]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[3]             22.701    0.005    0.65e-4     0.0008  
regfile_data_2[7]             22.701    0.005    0.65e-4     0.0008  
regfile_data_2[11]            22.701    0.005    0.64e-4     0.0008  
regfile_data_2[8]             22.701    0.005    0.64e-4     0.0008  
regfile_data_2[21]            22.701    0.005    0.64e-4     0.0008  
regfile_data_2[25]            22.701    0.005    0.64e-4     0.0008  
current_pc[5]                  4.918    0.097    0.0003      0.0008  
regfile_data_2[4]             22.701    0.005    0.62e-4     0.0008  
zero_flag                      2.381    0.941    0.0006      0.0008  
updated_pc[6]                 10.720    0.045    0.0001      0.0007  
regfile_data_1[0]             91.109    0.001    0.13e-4     0.0007  
regfile_data_1[1]             94.548    0.001    0.13e-4     0.0007  
regfile_data_1[3]             88.552    0.001    0.13e-4     0.0007  
regfile_data_1[10]            69.027    0.001    0.15e-4     0.0006  
regfile_data_1[2]             90.013    0.001    0.12e-4     0.0006  
regfile_data_1[4]             86.136    0.001    0.12e-4     0.0006  
regfile_data_1[6]             81.304    0.001    0.12e-4     0.0005  
regfile_data_1[8]             76.920    0.001    0.13e-4     0.0005  
alu_op[0]                      5.538    0.014    0.0002      0.0005  
regfile_data_1[5]             83.720    0.001    0.11e-4     0.0005  
regfile_data_1[11]            69.064    0.001    0.12e-4     0.0005  
regfile_data_1[7]             78.851    0.001    0.11e-4     0.0005  
regfile_data_1[14]            62.498    0.001    0.13e-4     0.0004  
regfile_data_1[13]            63.871    0.001    0.12e-4     0.0004  
regfile_data_1[12]            65.180    0.001    0.12e-4     0.0004  
regfile_data_1[9]             71.326    0.001    0.10e-4     0.0004  
current_pc[9]                 15.475    0.019    0.44e-4     0.0004  
regfile_data_1[15]            64.934    0.001    0.98e-5     0.0003  
updated_pc[7]                 10.720    0.021    0.56e-4     0.0003  
mem_write                      3.697    0.015    0.0002      0.0003  
regfile_data_1[16]            61.623    0.001    0.94e-5     0.0003  
current_pc[10]                12.539    0.020    0.44e-4     0.0003  
regfile_data_1[19]            49.223    0.001    0.11e-4     0.0003  
regfile_data_1[17]            53.987    0.001    1.00e-5     0.0003  
regfile_data_1[18]            54.522    0.001    0.96e-5     0.0003  
regfile_data_1[21]            47.780    0.001    0.11e-4     0.0003  
regfile_data_1[23]            42.989    0.001    0.12e-4     0.0003  
regfile_data_1[22]            45.319    0.001    0.11e-4     0.0003  
regfile_data_1[20]            46.975    0.001    0.10e-4     0.0003  
updated_pc[8]                 10.720    0.019    0.45e-4     0.0003  
updated_pc[10]                10.720    0.020    0.45e-4     0.0003  
current_pc[6]                  4.557    0.040    0.0001      0.0003  
updated_pc[9]                 10.720    0.019    0.44e-4     0.0003  
regfile_data_1[24]            42.850    0.001    0.94e-5     0.0002  
regfile_data_1[25]            37.005    0.001    0.10e-4     0.0002  
regfile_data_1[26]            35.605    0.001    0.10e-4     0.0002  
regfile_data_1[28]            27.887    0.001    0.12e-4     0.0002  
regfile_data_1[27]            32.150    0.001    1.00e-5     0.0002  
regfile_data_1[29]            31.393    0.001    0.98e-5     0.0002  
regfile_data_1[30]            20.316    0.001    0.13e-4     0.0001  
current_pc[7]                  4.557    0.021    0.55e-4     0.0001  
rdata_ext_2[30]                0.103    0.504    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.508    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.498    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[6]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[2]                 0.103    0.495    0.0023      0.0001  
rdata_ext_2[0]                 0.103    0.498    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[11]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.507    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[24]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.489    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.506    0.0023      0.0001  
rdata_ext_2[25]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.496    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.501    0.0023      0.0001  
regfile_data_1[31]            17.152    0.001    0.12e-4     0.0001  
current_pc[8]                  4.557    0.019    0.45e-4     0.0001  
rdata_ext[22]                  0.103    0.508    0.0019      0.0001  
rdata_ext[5]                   0.103    0.511    0.0019      0.0001  
rdata_ext[7]                   0.103    0.501    0.0019      0.0001  
rdata_ext[16]                  0.103    0.495    0.0019      0.0001  
rdata_ext[17]                  0.103    0.502    0.0019      0.0001  
rdata_ext[8]                   0.103    0.501    0.0019      0.0001  
rdata_ext[1]                   0.103    0.499    0.0019      0.0001  
rdata_ext[2]                   0.103    0.504    0.0019      0.0001  
rdata_ext[30]                  0.103    0.500    0.0019      0.0001  
rdata_ext[29]                  0.103    0.492    0.0019      0.0001  
rdata_ext[6]                   0.103    0.498    0.0019      0.0001  
rdata_ext[13]                  0.103    0.501    0.0019      0.0001  
rdata_ext[28]                  0.103    0.506    0.0019      0.0001  
rdata_ext[26]                  0.103    0.501    0.0019      0.0001  
rdata_ext[12]                  0.103    0.498    0.0019      0.0001  
rdata_ext[3]                   0.103    0.494    0.0019      0.0001  
rdata_ext[15]                  0.103    0.497    0.0019      0.0001  
rdata_ext[10]                  0.103    0.504    0.0019      0.0001  
rdata_ext[9]                   0.103    0.499    0.0019      0.0001  
rdata_ext[20]                  0.103    0.499    0.0019      0.0001  
rdata_ext[23]                  0.103    0.502    0.0019      0.0001  
rdata_ext[19]                  0.103    0.505    0.0019      0.0001  
rdata_ext[18]                  0.103    0.500    0.0019      0.0001  
rdata_ext[27]                  0.103    0.497    0.0019      0.0001  
rdata_ext[14]                  0.103    0.496    0.0019      0.0001  
rdata_ext[24]                  0.103    0.501    0.0019      0.0001  
rdata_ext[11]                  0.103    0.495    0.0019      0.0001  
rdata_ext[0]                   0.103    0.499    0.0019      0.0001  
rdata_ext[21]                  0.103    0.506    0.0019      0.0001  
rdata_ext[25]                  0.103    0.504    0.0019      0.0001  
rdata_ext[4]                   0.103    0.505    0.0019      0.0001  
rdata_ext[31]                  0.103    0.500    0.0019      0.0001  
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n207                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net15948                       0.000    0.000    0.0000      0.0000  d
net15949                       0.000    0.000    0.0000      0.0000  d
net15950                       0.000    0.000    0.0000      0.0000  d
net15951                       0.000    0.000    0.0000      0.0000  d
net15952                       0.000    0.000    0.0000      0.0000  d
net15953                       0.000    0.000    0.0000      0.0000  d
net15954                       0.000    0.000    0.0000      0.0000  d
net15955                       0.000    0.000    0.0000      0.0000  d
net15956                       0.000    0.000    0.0000      0.0000  d
net15957                       0.000    0.000    0.0000      0.0000  d
net15958                       0.000    0.000    0.0000      0.0000  d
net15959                       0.000    0.000    0.0000      0.0000  d
net15960                       0.000    0.000    0.0000      0.0000  d
net15961                       0.000    0.000    0.0000      0.0000  d
net15962                       0.000    0.000    0.0000      0.0000  d
net15963                       0.000    0.000    0.0000      0.0000  d
net15964                       0.000    0.000    0.0000      0.0000  d
net15965                       0.000    0.000    0.0000      0.0000  d
net15966                       0.000    0.000    0.0000      0.0000  d
net15967                       0.000    0.000    0.0000      0.0000  d
net15968                       0.000    0.000    0.0000      0.0000  d
net15969                       0.000    0.000    0.0000      0.0000  d
net15970                       0.000    0.000    0.0000      0.0000  d
net15971                       0.000    0.000    0.0000      0.0000  d
net15972                       0.000    0.000    0.0000      0.0000  d
net15973                       0.000    0.000    0.0000      0.0000  d
net15974                       0.000    0.000    0.0000      0.0000  d
net15975                       0.000    0.000    0.0000      0.0000  d
net15976                       0.000    0.000    0.0000      0.0000  d
net15977                       0.000    0.000    0.0000      0.0000  d
net15978                       0.000    0.000    0.0000      0.0000  d
net15979                       0.000    0.000    0.0000      0.0000  d
net15980                       0.000    0.000    0.0000      0.0000  d
net15981                       0.000    0.000    0.0000      0.0000  d
net15982                       0.000    0.000    0.0000      0.0000  d
net15983                       0.000    0.000    0.0000      0.0000  d
net15984                       0.000    0.000    0.0000      0.0000  d
net15985                       0.000    0.000    0.0000      0.0000  d
net15986                       0.000    0.000    0.0000      0.0000  d
net15987                       0.000    0.000    0.0000      0.0000  d
net15988                       0.000    0.000    0.0000      0.0000  d
net15989                       0.000    0.000    0.0000      0.0000  d
net15990                       0.000    0.000    0.0000      0.0000  d
net15991                       0.000    0.000    0.0000      0.0000  d
net15992                       0.000    0.000    0.0000      0.0000  d
net15993                       0.000    0.000    0.0000      0.0000  d
net15994                       0.000    0.000    0.0000      0.0000  d
net15995                       0.000    0.000    0.0000      0.0000  d
net15996                       0.000    0.000    0.0000      0.0000  d
net15997                       0.000    0.000    0.0000      0.0000  d
net15998                       0.000    0.000    0.0000      0.0000  d
net15999                       0.000    0.000    0.0000      0.0000  d
net16000                       0.000    0.000    0.0000      0.0000  d
net16001                       0.000    0.000    0.0000      0.0000  d
net16002                       0.000    0.000    0.0000      0.0000  d
net16003                       0.000    0.000    0.0000      0.0000  d
net16004                       0.000    0.000    0.0000      0.0000  d
net16005                       0.000    0.000    0.0000      0.0000  d
net16006                       0.000    0.000    0.0000      0.0000  d
net16007                       0.000    0.000    0.0000      0.0000  d
net16008                       0.000    0.000    0.0000      0.0000  d
net16009                       0.000    0.000    0.0000      0.0000  d
net16010                       0.000    0.000    0.0000      0.0000  d
net16011                       0.000    0.000    0.0000      0.0000  d
net16012                       0.000    0.000    0.0000      0.0000  d
net16013                       0.000    0.000    0.0000      0.0000  d
net16014                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (522 nets)                                             2.1649 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n223                         0.5720     0.0000     0.572 (100%) 72706.7188  d
alu_operand_2[1]             0.0237     0.0000  2.37e-02 (100%) 63182.5312  
immediate_extended_31        0.0232     0.0000  2.32e-02 (100%) 58360.9609  
alu_operand_2[0]             0.0231     0.0000  2.31e-02 (100%) 63182.5312  
immediate_extended[8]        0.0225     0.0000  2.25e-02 (100%) 58360.9609  
regfile_wdata[21]            0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0198     0.0000  1.98e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0198     0.0000  1.98e-02 (100%) 63182.5312  
regfile_wdata[15]            0.0198     0.0000  1.98e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0198     0.0000  1.98e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[3]             0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[4]             0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0196     0.0000  1.96e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0196     0.0000  1.96e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[1]             0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[7]             0.0195     0.0000  1.95e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0194     0.0000  1.94e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0194     0.0000  1.94e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0193     0.0000  1.93e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0193     0.0000  1.93e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0192     0.0000  1.92e-02 (100%) 63182.5312  
current_pc[2]                0.0192     0.0000  1.92e-02 (100%) 164806.2031 
regfile_wdata[14]            0.0191     0.0000  1.91e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0191     0.0000  1.91e-02 (100%) 63182.5312  
alu_src                      0.0184     0.0000  1.84e-02 (100%) 59356.3086  
immediate_extended[7]        0.0180     0.0000  1.80e-02 (100%) 58360.9609  
immediate_extended[9]        0.0173     0.0000  1.73e-02 (100%) 58360.9609  
immediate_extended[6]        0.0164     0.0000  1.64e-02 (100%) 58360.9609  
alu_operand_2[2]             0.0154     0.0000  1.54e-02 (100%) 63182.5312  
updated_pc[2]                0.0147     0.0000  1.47e-02 (100%) 52340.1016  
alu_operand_2[3]             0.0144     0.0000  1.44e-02 (100%) 63182.5312  
immediate_extended[3]        0.0143     0.0000  1.43e-02 (100%) 58360.9609  
alu_operand_2[5]             0.0136     0.0000  1.36e-02 (100%) 63182.5312  
alu_operand_2[6]             0.0136     0.0000  1.36e-02 (100%) 63182.5312  
alu_operand_2[4]             0.0131     0.0000  1.31e-02 (100%) 63182.5312  
alu_operand_2[7]             0.0131     0.0000  1.31e-02 (100%) 63182.5312  
immediate_extended[4]        0.0129     0.0000  1.29e-02 (100%) 58360.9609  
immediate_extended[5]        0.0128     0.0000  1.28e-02 (100%) 58360.9609  
alu_operand_2[8]             0.0126     0.0000  1.26e-02 (100%) 63182.5312  
alu_operand_2[9]             0.0126     0.0000  1.26e-02 (100%) 63182.5312  
alu_operand_2[10]            0.0124     0.0000  1.24e-02 (100%) 63182.5312  
instruction[18]              0.0119     0.0000  1.19e-02 (100%) 58360.9609  
immediate_extended[2]        0.0116     0.0000  1.16e-02 (100%) 58360.9609  
alu_operand_2[12]            0.0116     0.0000  1.16e-02 (100%) 63182.5312  
alu_operand_2[11]            0.0110     0.0000  1.10e-02 (100%) 63182.5312  
instruction[19]              0.0110     0.0000  1.10e-02 (100%) 58360.9609  
instruction[20]              0.0107     0.0000  1.07e-02 (100%) 58360.9609  
instruction[23]              0.0104     0.0000  1.04e-02 (100%) 58360.9609  
alu_operand_2[14]            0.0102     0.0000  1.02e-02 (100%) 63182.5312  
alu_operand_2[13]            0.0102     0.0000  1.02e-02 (100%) 63182.5312  
immediate_extended[1]        0.0101     0.0000  1.01e-02 (100%) 58360.9609  
alu_operand_2[15]            0.0101     0.0000  1.01e-02 (100%) 63182.5312  
instruction[29]           9.992e-03     0.0000  9.99e-03 (100%) 58360.9609  
alu_operand_2[16]         9.977e-03     0.0000  9.98e-03 (100%) 63182.5312  
immediate_extended[0]     9.908e-03     0.0000  9.91e-03 (100%) 58360.9609  
instruction[24]           9.788e-03     0.0000  9.79e-03 (100%) 58360.9609  
instruction[30]           9.765e-03     0.0000  9.77e-03 (100%) 58360.9609  
instruction[25]           9.418e-03     0.0000  9.42e-03 (100%) 58360.9609  
alu_operand_2[17]         9.380e-03     0.0000  9.38e-03 (100%) 63182.5312  
alu_operand_2[18]         9.374e-03     0.0000  9.37e-03 (100%) 63182.5312  
updated_pc[3]             9.248e-03     0.0000  9.25e-03 (100%) 63182.5312  
current_pc[3]             9.202e-03     0.0000  9.20e-03 (100%) 164806.2031 
regfile_waddr[2]          8.363e-03     0.0000  8.36e-03 (100%) 63182.5312  
alu_operand_2[19]         8.230e-03     0.0000  8.23e-03 (100%) 63182.5312  
regfile_waddr[1]          8.150e-03     0.0000  8.15e-03 (100%) 63182.5312  
instruction[17]           8.045e-03     0.0000  8.04e-03 (100%) 58360.9609  
alu_operand_2[20]         7.933e-03     0.0000  7.93e-03 (100%) 63182.5312  
immediate_extended[10]    7.551e-03     0.0000  7.55e-03 (100%) 58360.9609  
instruction[27]           7.542e-03     0.0000  7.54e-03 (100%) 58360.9609  
alu_operand_2[21]         7.356e-03     0.0000  7.36e-03 (100%) 63182.5312  
alu_operand_2[22]         7.064e-03     0.0000  7.06e-03 (100%) 63182.5312  
mem_2_reg                 6.980e-03     0.0000  6.98e-03 (100%) 104546.0000 
regfile_waddr[3]          6.919e-03     0.0000  6.92e-03 (100%) 63182.5312  
instruction[22]           6.749e-03     0.0000  6.75e-03 (100%) 58360.9609  
alu_operand_2[24]         6.607e-03     0.0000  6.61e-03 (100%) 63182.5312  
alu_operand_2[23]         6.514e-03     0.0000  6.51e-03 (100%) 63182.5312  
alu_operand_2[25]         6.213e-03     0.0000  6.21e-03 (100%) 63182.5312  
instruction[16]           6.179e-03     0.0000  6.18e-03 (100%) 58360.9609  
alu_control[1]            6.122e-03     0.0000  6.12e-03 (100%) 71517.7109  
regfile_waddr[0]          6.084e-03     0.0000  6.08e-03 (100%) 63182.5312  
alu_control[0]            5.999e-03     0.0000  6.00e-03 (100%) 78585.3438  
instruction[28]           5.712e-03     0.0000  5.71e-03 (100%) 58360.9609  
regfile_waddr[4]          5.002e-03     0.0000  5.00e-03 (100%) 63182.5312  
alu_operand_2[26]         4.952e-03     0.0000  4.95e-03 (100%) 63182.5312  
alu_operand_2[28]         4.782e-03     0.0000  4.78e-03 (100%) 63182.5312  
instruction[26]           4.772e-03     0.0000  4.77e-03 (100%) 58360.9609  
instruction[31]           4.664e-03     0.0000  4.66e-03 (100%) 58360.9609  
instruction[21]           4.660e-03     0.0000  4.66e-03 (100%) 58360.9609  
alu_operand_2[27]         4.617e-03     0.0000  4.62e-03 (100%) 63182.5312  
updated_pc[4]             4.474e-03     0.0000  4.47e-03 (100%) 71517.7109  
alu_out[10]               4.312e-03     0.0000  4.31e-03 (100%) 59356.3086  
branch_pc[2]              4.300e-03     0.0000  4.30e-03 (100%) 58174.3594  
alu_operand_2[29]         4.297e-03     0.0000  4.30e-03 (100%) 63182.5312  
alu_operand_2[30]         4.196e-03     0.0000  4.20e-03 (100%) 63182.5312  
alu_out[11]               4.134e-03     0.0000  4.13e-03 (100%) 58360.9609  
alu_out[9]                3.986e-03     0.0000  3.99e-03 (100%) 59356.3086  
alu_control[2]            3.809e-03     0.0000  3.81e-03 (100%) 102554.6016 
alu_operand_2[31]         3.734e-03     0.0000  3.73e-03 (100%) 63182.5312  
branch_pc[3]              3.706e-03     0.0000  3.71e-03 (100%) 79580.3984  
reg_write                 3.706e-03     0.0000  3.71e-03 (100%) 58360.9609  
current_pc[4]             3.373e-03     0.0000  3.37e-03 (100%) 164806.2031 
branch_pc[4]              3.134e-03     0.0000  3.13e-03 (100%) 79580.3984  
branch_pc[5]              2.655e-03     0.0000  2.65e-03 (100%) 79580.3984  
immediate_extended[13]    2.599e-03     0.0000  2.60e-03 (100%) 58360.9609  
immediate_extended[12]    2.586e-03     0.0000  2.59e-03 (100%) 58360.9609  
immediate_extended[14]    2.582e-03     0.0000  2.58e-03 (100%) 58360.9609  
immediate_extended[11]    2.572e-03     0.0000  2.57e-03 (100%) 58360.9609  
alu_control[3]            2.407e-03     0.0000  2.41e-03 (100%) 78585.3438  
alu_op[1]                 2.334e-03     0.0000  2.33e-03 (100%) 59356.3086  
branch_pc[6]              2.302e-03     0.0000  2.30e-03 (100%) 79580.3984  
jump                      2.050e-03     0.0000  2.05e-03 (100%) 59411.3711  
branch_pc[7]              1.985e-03     0.0000  1.99e-03 (100%) 79580.3984  
updated_pc[5]             1.943e-03     0.0000  1.94e-03 (100%) 58174.3594  
branch_pc[8]              1.751e-03     0.0000  1.75e-03 (100%) 79580.3984  
dram_data[2]              1.651e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[19]             1.635e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[24]             1.631e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[11]             1.629e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[5]              1.628e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[20]             1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[23]             1.625e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[14]             1.625e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[7]              1.624e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[15]             1.622e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[31]             1.621e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[17]             1.621e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[8]              1.621e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[13]             1.620e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[25]             1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[4]              1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[18]             1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[27]             1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[26]             1.617e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[29]             1.616e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[16]             1.615e-03     0.0000  1.61e-03 (100%) 64943.4414  
dram_data[3]              1.611e-03     0.0000  1.61e-03 (100%) 64943.4414  
dram_data[30]             1.610e-03     0.0000  1.61e-03 (100%) 64943.4414  
dram_data[0]              1.605e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[9]              1.599e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[6]              1.598e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[22]             1.598e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[21]             1.598e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[28]             1.598e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[1]              1.597e-03     0.0000  1.60e-03 (100%) 64943.4414  
dram_data[10]             1.593e-03     0.0000  1.59e-03 (100%) 64943.4414  
dram_data[12]             1.590e-03     0.0000  1.59e-03 (100%) 64943.4414  
branch_pc[9]              1.568e-03     0.0000  1.57e-03 (100%) 79580.3984  
branch_pc[10]             1.458e-03     0.0000  1.46e-03 (100%) 159160.7969 
alu_out[6]                1.297e-03     0.0000  1.30e-03 (100%) 62566.2891  
alu_out[21]               1.262e-03     0.0000  1.26e-03 (100%) 59356.3086  
alu_out[30]               1.262e-03     0.0000  1.26e-03 (100%) 58360.9609  
alu_out[18]               1.260e-03     0.0000  1.26e-03 (100%) 64943.4414  
alu_out[4]                1.260e-03     0.0000  1.26e-03 (100%) 59356.3086  
alu_out[16]               1.259e-03     0.0000  1.26e-03 (100%) 161901.9062 
alu_out[12]               1.256e-03     0.0000  1.26e-03 (100%) 58360.9609  
alu_out[7]                1.193e-03     0.0000  1.19e-03 (100%) 62566.2891  
alu_out[27]               1.192e-03     0.0000  1.19e-03 (100%) 64943.4414  
alu_out[22]               1.191e-03     0.0000  1.19e-03 (100%) 59356.3086  
alu_out[15]               1.188e-03     0.0000  1.19e-03 (100%) 161901.9062 
alu_out[20]               1.188e-03     0.0000  1.19e-03 (100%) 59356.3086  
alu_out[31]               1.175e-03     0.0000  1.18e-03 (100%) 65205.3594  
alu_out[5]                1.173e-03     0.0000  1.17e-03 (100%) 161901.9062 
alu_out[3]                1.171e-03     0.0000  1.17e-03 (100%) 59356.3086  
alu_out[2]                1.169e-03     0.0000  1.17e-03 (100%) 59356.3086  
reg_dst                   1.166e-03     0.0000  1.17e-03 (100%) 56926.7109  
alu_out[19]               1.158e-03     0.0000  1.16e-03 (100%) 59356.3086  
alu_out[29]               1.155e-03     0.0000  1.16e-03 (100%) 58360.9609  
alu_out[24]               1.155e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[23]               1.154e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[25]               1.154e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[17]               1.153e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[26]               1.153e-03     0.0000  1.15e-03 (100%) 161901.9062 
alu_out[28]               1.150e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[0]                1.150e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[8]                1.143e-03     0.0000  1.14e-03 (100%) 59356.3086  
alu_out[14]               1.131e-03     0.0000  1.13e-03 (100%) 58360.9609  
alu_out[1]                1.125e-03     0.0000  1.12e-03 (100%) 59356.3086  
alu_out[13]               1.110e-03     0.0000  1.11e-03 (100%) 161901.9062 
regfile_data_2[27]        9.077e-04     0.0000  9.08e-04 (100%) 161901.9062 
regfile_data_2[30]        8.873e-04     0.0000  8.87e-04 (100%) 161901.9062 
regfile_data_2[0]         8.809e-04     0.0000  8.81e-04 (100%) 161901.9062 
regfile_data_2[22]        8.746e-04     0.0000  8.75e-04 (100%) 161901.9062 
regfile_data_2[10]        8.695e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[1]         8.606e-04     0.0000  8.61e-04 (100%) 161901.9062 
regfile_data_2[2]         8.606e-04     0.0000  8.61e-04 (100%) 161901.9062 
regfile_data_2[15]        8.593e-04     0.0000  8.59e-04 (100%) 161901.9062 
regfile_data_2[28]        8.593e-04     0.0000  8.59e-04 (100%) 161901.9062 
regfile_data_2[12]        8.555e-04     0.0000  8.55e-04 (100%) 161901.9062 
regfile_data_2[14]        8.478e-04     0.0000  8.48e-04 (100%) 161901.9062 
regfile_data_2[9]         8.453e-04     0.0000  8.45e-04 (100%) 161901.9062 
regfile_data_2[23]        8.440e-04     0.0000  8.44e-04 (100%) 161901.9062 
regfile_data_2[24]        8.440e-04     0.0000  8.44e-04 (100%) 161901.9062 
regfile_data_2[19]        8.389e-04     0.0000  8.39e-04 (100%) 161901.9062 
regfile_data_2[13]        8.300e-04     0.0000  8.30e-04 (100%) 161901.9062 
regfile_data_2[17]        8.262e-04     0.0000  8.26e-04 (100%) 161901.9062 
regfile_data_2[5]         8.249e-04     0.0000  8.25e-04 (100%) 161901.9062 
regfile_data_2[16]        8.236e-04     0.0000  8.24e-04 (100%) 161901.9062 
regfile_data_2[18]        8.236e-04     0.0000  8.24e-04 (100%) 161901.9062 
regfile_data_2[26]        8.236e-04     0.0000  8.24e-04 (100%) 161901.9062 
regfile_data_2[6]         8.185e-04     0.0000  8.19e-04 (100%) 161901.9062 
regfile_data_2[20]        8.134e-04     0.0000  8.13e-04 (100%) 161901.9062 
regfile_data_2[29]        8.134e-04     0.0000  8.13e-04 (100%) 161901.9062 
regfile_data_2[31]        8.109e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[3]         8.096e-04     0.0000  8.10e-04 (100%) 161901.9062 
regfile_data_2[7]         8.084e-04     0.0000  8.08e-04 (100%) 161901.9062 
regfile_data_2[11]        8.033e-04     0.0000  8.03e-04 (100%) 161901.9062 
regfile_data_2[8]         8.020e-04     0.0000  8.02e-04 (100%) 161901.9062 
regfile_data_2[21]        8.007e-04     0.0000  8.01e-04 (100%) 161901.9062 
regfile_data_2[25]        8.007e-04     0.0000  8.01e-04 (100%) 161901.9062 
current_pc[5]             7.892e-04     0.0000  7.89e-04 (100%) 164806.2031 
regfile_data_2[4]         7.778e-04     0.0000  7.78e-04 (100%) 161901.9062 
zero_flag                 7.717e-04     0.0000  7.72e-04 (100%) 104546.0000 
updated_pc[6]             6.877e-04     0.0000  6.88e-04 (100%) 58174.3594  
regfile_data_1[0]         6.744e-04     0.0000  6.74e-04 (100%) 161901.9062 
regfile_data_1[1]         6.680e-04     0.0000  6.68e-04 (100%) 161901.9062 
regfile_data_1[3]         6.555e-04     0.0000  6.55e-04 (100%) 161901.9062 
regfile_data_1[10]        5.884e-04     0.0000  5.88e-04 (100%) 161901.9062 
regfile_data_1[2]         5.754e-04     0.0000  5.75e-04 (100%) 161901.9062 
regfile_data_1[4]         5.603e-04     0.0000  5.60e-04 (100%) 161901.9062 
regfile_data_1[6]         5.380e-04     0.0000  5.38e-04 (100%) 161901.9062 
regfile_data_1[8]         5.349e-04     0.0000  5.35e-04 (100%) 161901.9062 
alu_op[0]                 5.266e-04     0.0000  5.27e-04 (100%) 119171.2969 
regfile_data_1[5]         5.070e-04     0.0000  5.07e-04 (100%) 161901.9062 
regfile_data_1[11]        4.725e-04     0.0000  4.72e-04 (100%) 161901.9062 
regfile_data_1[7]         4.687e-04     0.0000  4.69e-04 (100%) 161901.9062 
regfile_data_1[14]        4.486e-04     0.0000  4.49e-04 (100%) 161901.9062 
regfile_data_1[13]        4.370e-04     0.0000  4.37e-04 (100%) 161901.9062 
regfile_data_1[12]        4.167e-04     0.0000  4.17e-04 (100%) 161901.9062 
regfile_data_1[9]         4.080e-04     0.0000  4.08e-04 (100%) 161901.9062 
current_pc[9]             3.714e-04     0.0000  3.71e-04 (100%) 164806.2031 
regfile_data_1[15]        3.496e-04     0.0000  3.50e-04 (100%) 161901.9062 
updated_pc[7]             3.306e-04     0.0000  3.31e-04 (100%) 58174.3594  
mem_write                 3.185e-04     0.0000  3.18e-04 (100%) 56926.7109  
regfile_data_1[16]        3.179e-04     0.0000  3.18e-04 (100%) 161901.9062 
current_pc[10]            3.073e-04     0.0000  3.07e-04 (100%) 164806.2031 
regfile_data_1[19]        3.036e-04     0.0000  3.04e-04 (100%) 161901.9062 
regfile_data_1[17]        2.967e-04     0.0000  2.97e-04 (100%) 161901.9062 
regfile_data_1[18]        2.874e-04     0.0000  2.87e-04 (100%) 161901.9062 
regfile_data_1[21]        2.840e-04     0.0000  2.84e-04 (100%) 161901.9062 
regfile_data_1[23]        2.748e-04     0.0000  2.75e-04 (100%) 161901.9062 
regfile_data_1[22]        2.694e-04     0.0000  2.69e-04 (100%) 161901.9062 
regfile_data_1[20]        2.687e-04     0.0000  2.69e-04 (100%) 161901.9062 
updated_pc[8]             2.663e-04     0.0000  2.66e-04 (100%) 58174.3594  
updated_pc[10]            2.663e-04     0.0000  2.66e-04 (100%) 58174.3594  
current_pc[6]             2.627e-04     0.0000  2.63e-04 (100%) 164806.2031 
updated_pc[9]             2.585e-04     0.0000  2.58e-04 (100%) 58174.3594  
regfile_data_1[24]        2.211e-04     0.0000  2.21e-04 (100%) 161901.9062 
regfile_data_1[25]        2.075e-04     0.0000  2.08e-04 (100%) 161901.9062 
regfile_data_1[26]        1.997e-04     0.0000  2.00e-04 (100%) 161901.9062 
regfile_data_1[28]        1.877e-04     0.0000  1.88e-04 (100%) 161901.9062 
regfile_data_1[27]        1.767e-04     0.0000  1.77e-04 (100%) 161901.9062 
regfile_data_1[29]        1.690e-04     0.0000  1.69e-04 (100%) 161901.9062 
regfile_data_1[30]        1.413e-04     0.0000  1.41e-04 (100%) 161901.9062 
current_pc[7]             1.370e-04     0.0000  1.37e-04 (100%) 164806.2031 
rdata_ext_2[30]           1.312e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.311e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.307e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[6]            1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[2]            1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[0]            1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[11]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.295e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[24]           1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[25]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.290e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.287e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.280e-04     0.0000  1.28e-04 (100%) 64943.4414  
regfile_data_1[31]        1.135e-04     0.0000  1.13e-04 (100%) 161901.9062 
current_pc[8]             1.122e-04     0.0000  1.12e-04 (100%) 164806.2031 
rdata_ext[22]             1.089e-04     0.0000  1.09e-04 (100%) 58360.9609  
rdata_ext[5]              1.083e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[7]              1.081e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[16]             1.081e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[17]             1.077e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[8]              1.077e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[1]              1.077e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[2]              1.076e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[30]             1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[29]             1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[6]              1.073e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[13]             1.073e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[28]             1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[26]             1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[12]             1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[3]              1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[15]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[10]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[9]              1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[20]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[23]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[19]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[18]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[27]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[14]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[24]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[11]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[0]              1.065e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[21]             1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[25]             1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[4]              1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[31]             1.056e-04     0.0000  1.06e-04 (100%) 58360.9609  
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n207                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net15948                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15949                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15950                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15951                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15952                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15953                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15954                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15955                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15956                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15957                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15958                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15959                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15960                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15961                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15962                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15963                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15964                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15965                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15966                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15967                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15968                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15969                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15970                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15971                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15972                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15973                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15974                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15975                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15976                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15977                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15978                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15979                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15980                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15981                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15982                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15983                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15984                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15985                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15986                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15987                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15988                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15989                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15990                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15991                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15992                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15993                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15994                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15995                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15996                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15997                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15998                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15999                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16000                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16001                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16002                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16003                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16004                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16005                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16006                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16007                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16008                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16009                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16010                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16011                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16012                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16013                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16014                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (522 nets)            2.165uW    0.000uW    2.165uW (100%)
                                                                  28.920uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U124                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   179021040.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   2057561.5000
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   1473544.7500
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228144.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946021.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.5000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432416.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    517.736uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U124        Y        A              5.0e-04      0.0000              d r
   U124        Y        A              5.0e-04      0.0000              d f
U124  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    179021040.0000
                                                                        h
alu_ctrl                                            0.0000    2057561.5000
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    1473544.7500
                                                                        h
data_memory                                         0.0000    23228144.0000
                                                                        h
instruction_memory                                  0.0000    12946021.0000
                                                                        h
program_counter                                     0.0000    4525249.5000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432416.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    517.736uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       6.615    0.000 5.18e+08  524.352 100.0
  branch_unit (branch_unit_DATA_W32)   5.55e-02    0.000 1.46e+06    1.518   0.3
  regfile_data_mux (mux_2_DATA_W32_2)     0.635    0.000 2.07e+06    2.709   0.5
  data_memory (sram_ADDR_W10_DATA_W32)    1.329    0.000 2.32e+07   24.557   4.7
  alu (alu_DATA_W32)                      1.052    0.000 1.79e+08  180.073  34.3
  alu_operand_mux (mux_2_DATA_W32_3)      0.350    0.000 2.07e+06    2.424   0.5
  alu_ctrl (alu_control)               6.15e-02    0.000 2.06e+06    2.119   0.4
  register_file (register_file_DATA_W32)
                                          1.133    0.000 2.88e+08  289.566  55.2
  regfile_dest_mux (mux_2_DATA_W5)     3.57e-02    0.000 3.68e+05    0.404   0.1
  control_unit (control_unit)          5.77e-02    0.000 1.47e+06    1.531   0.3
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.055    0.000 1.29e+07   14.001   2.7
  program_counter (pc_DATA_W32)           0.278    0.000 4.53e+06    4.803   0.9
    pc_register (reg_arstn_en_32_s00000000)
                                          0.214    0.000 1.67e+06    1.880   0.4
    mux_jump (mux_2_DATA_W32_0)        1.28e-02    0.000 6.21e+05    0.634   0.1
    mux_branch (mux_2_DATA_W32_1)      1.22e-02    0.000 6.21e+05    0.633   0.1
1
